<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetTimerDialogActivity"
    android:background="@drawable/dialog">

    <!--  名称编辑区  -->
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp">

    </EditText>


    <!--  时间选择器  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <NumberPicker
            android:id="@+id/numberPicker_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="32dp"
            android:text=":">

        </TextView>

        <NumberPicker
            android:id="@+id/numberPicker_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="32dp"
            android:text=":">

        </TextView>

        <NumberPicker
            android:id="@+id/numberPicker_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </NumberPicker>


    </LinearLayout>


    <!--  取消/确认按钮  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_setTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel">

        </Button>

        <Button
            android:id="@+id/btn_ok_setTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ok">

        </Button>

    </LinearLayout>

</LinearLayout>